alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# --- Дополнительные пакеты ---
# Пакеты необходимые для установщика
python
tk

# Менеджер сети
networkmanager
network-manager-applet

# avahi
avahi
nss-mdns
python-dbus
python-gobject
gtk3

# Xorg
xorg-server
lightdm
lightdm-gtk-greeter
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
tigervnc

# Графическая среда
xfce4
xfce4-clipman-plugin
xfce4-pulseaudio-plugin
xfce4-xkb-plugin
xfce4-screenshooter
xfce4-taskmanager
mousepad
ristretto
xreader
arc-icon-theme
arc-gtk-theme
xdg-utils
gvfs
nfs-utils
ntfs-3g
sshfs
unrar
unzip
file-roller
accountsservice
tilda
plank
polkit
gnome-disk-utility

# Полезные утилиты
pulseaudio
pulseaudio-zeroconf
pavucontrol
audacious
zsh-completions
grc
mpg123
mpv
perl-locale-gettext
keepassxc
git
kdeconnect
alacarte
htop
base-devel
wget
lsof
arch-wiki-docs
gparted
firefox
firefox-i18n-ru
chromium
discord
hexchat
deluge
deluge-gtk


# Шрифты
ttf-droid
ttf-croscore
ttf-liberation
ttf-dejavu
ttf-inconsolata


# wine
wine
wine-mono
wine-gecko


# kodi
kodi
kodi-platform


# Пакеты из дополнительного репизитория. Для их включения в iso включите репозиторий [archi] в файле pacman.conf из этой директории.
oh-my-zsh-git
badwolf
adguardhome-bin
assistant
sublime-text-4
rpi-imager
#---ungoogled-chromium		# В процессе
#---yandex-browser-beta		# В процессе