[LightDM]
run-directory=/run/lightdm
remote-sessions-directory=/usr/share/lightdm/remote-sessions

[Seat:*]
user-session=xfce
#autologin-user=archi
#autologin-user-timeout=0
#pam-service=lightdm
#pam-autologin-service=lightdm-autologin
greeter-session=lightdm-gtk-greeter
greeter-allow-guest=false
greeter-show-remote-login=false
greeter-show-manual-login=true
allow-user-switching=true
allow-guest=false
session-wrapper=/etc/lightdm/Xsession

[XDMCPServer]
enabled=true

[VNCServer]
