[greeter]
theme-name = Adwaita-dark
icon-theme-name = Breeze_Obsidian
background = /usr/share/backgrounds/wallpaper281021.jpg
position = 20%,center 50%,center
xft-antialias = true
xft-dpi = 96
xft-rgba = vrgb
xft-hintstyle = hintmedium
indicators = ~separator;~host;~spacer;~clock;~spacer;~session;~layout;~power;~separator

